{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
     "outDir": "src/dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
  },
  "ts-node": {
    "esm": true
},
  "include": [
    "src/**/*.ts"
  ]
}